# Alaska

./: Alaska.sln  README.md
Alaska.Web/: Alaska.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alaska.Web/Common/: Response.cs
Alaska.Web/Controllers/: AccountController.cs  BillsController.cs  CategoriesController.cs  CitiesController.cs  ClientsController.cs  DomiciliariesController.cs  EmployeesController.cs  HomeController.cs  IciesController.cs  ManagersController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  SuppliersController.cs  TastesController.cs  TypeIciesController.cs  UsersController.cs
Alaska.Web/Data/: ApplicationDbContext.cs  SeedDb.cs
Alaska.Web/Enums/: OrderStatus .cs  UserType.cs
Alaska.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlodHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Alaska.Web/Migrations/: 20220511023639_Inicial.Designer.cs  20220511023639_Inicial.cs  20220511200109_1.Designer.cs  20220511200109_1.cs  20220518171517_2.Designer.cs  20220518171517_2.cs  20220518182911_1.Designer.cs  20220518182911_1.cs  20220518233605_Inicial.Designer.cs  20220518233605_Inicial.cs  20220519040246_1.Designer.cs  20220519040246_1.cs  20220519040623_2.Designer.cs  20220519040623_2.cs  20220519144458_AddProductTables.Designer.cs  20220519144458_AddProductTables.cs  20220519191216_1.Designer.cs  20220522021622_1.Designer.cs  20220522021622_1.cs  20220525203814_1.Designer.cs  20220526041155_1.Designer.cs  20220526041155_1.cs  20220527000822_2.Designer.cs  20220527000822_2.cs  20220609123824_1.cs  (+5 more)
(+134 files in other folders)
